NEXT_PUBLIC_SECRET='next_secret'
NEXT_PUBLIC_BASE_URL='http://localhost:5000'
AUTH_TRUST_HOST='http://localhost:5000'
NEXT_PUBLIC_GOOGLE_CLIENT_ID='826932426955-3ofgnlgjm6fj3lmm7v4nis81u959gta0.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET='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'